<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kyrollos.hololchallange.FirebaseUIActivity">

    <!--<ImageView
        android:id="@+id/clinic_logo_img_vw"
        android:layout_width="368dp"
        android:layout_height="243dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/app_logo"
        app:layout_constraintBottom_toTopOf="@+id/email_edt_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clinic_logo" />

    <EditText
        android:id="@+id/email_edt_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="someone@example.com"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pass_edt_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clinic_logo_img_vw" />

    <EditText
        android:id="@+id/pass_edt_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="************"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_butt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_edt_txt" />

    <Button
        android:id="@+id/sign_in_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in"
        app:layout_constraintBottom_toTopOf="@+id/sign_out_butt"
        app:layout_constraintEnd_toStartOf="@+id/or_txt_vw"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_edt_txt" />

    <TextView
        android:id="@+id/or_txt_vw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        app:layout_constraintEnd_toStartOf="@+id/sign_out_butt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sign_in_butt"
        app:layout_constraintTop_toBottomOf="@+id/sign_out_butt" />

    <Button
        android:id="@+id/sign_out_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign out"
        app:layout_constraintBottom_toTopOf="@+id/or_txt_vw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/or_txt_vw"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_butt" />

    <Button
        android:id="@+id/sign_up_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="sign up"
        app:layout_constraintTop_toBottomOf="@+id/or_txt_vw"
        tools:layout_editor_absoluteX="16dp" />-->

</android.support.constraint.ConstraintLayout>
